// Online Java Compiler
// Use this editor to write, compile and run your Java code online
//how to remove duplicates in an array and store it in another temporary duplicate array
import java.util.*;
class HelloWorld 
{
    public static void main(String[] args) 
    {
        Scanner s=new Scanner(System.in);
        int i;
        int n=s.nextInt();
        int t[]=new int[n];
        int a[]=new int[n];
        for(i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        int j=0;
        for(i=0;i<n-1;i++)
        {
            if(a[i]!=a[i+1])
            {
                t[j++]=a[i];
            }
        }
        t[j++] = a[n - 1];
        for (i = 0; i < j; i++) 
        {
            System.out.print(t[i]+" ");
        }
    }
    }
Output:
7
1 2 2 2 3 3 7
1 2 3 7 
