//Leetcode 283 problem
import java.util.*;
class HelloWorld 
{
    public static void main(String[] args) 
    {
        Scanner s=new Scanner(System.in);
        int i;
        int n=s.nextInt();
        int a[]=new int[n];
        for(i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        int j=0;
        for(i=0;i<n;i++)
        {
            if(a[i]!=0)
            a[j++]=a[i];
        }
            while(j<n)
            {
                a[j++]=0;
            }
            for(i=0;i<n;i++)
            {
                System.out.print(a[i]+" ");
            }
    
        }
        
    }



Output:
6
0 2 3 4 0 0
2 3 4 0 0 0 
